
      [38;2;69;59;97m`v222222v- [38;2;95;82;134m^&NNNNNNv
        [38;2;69;59;97m?eeeeeeS: [38;2;95;82;134m,HQQQQQQ6.
         [38;2;69;59;97m:aeeeeee= [38;2;95;82;134m`jQQQQQQN;
          [38;2;69;59;97m-JeeeeeeJ- [38;2;95;82;134m>BQQQQQQz
            [38;2;69;59;97m?eeeeeeo: [38;2;95;82;134m,bQQQQQQ$'  [38;2;142;80;138m:;;;;;;;;;;;;;;;;,
             [38;2;69;59;97m:oeeeeee* [38;2;95;82;134m`fQQQQQQ#^ [38;2;142;80;138m~Q@@@@@@@@@@@@@@@Z
              [38;2;69;59;97m-teeeeeez- [38;2;95;82;134m*BQQQQQQ} [38;2;142;80;138m`k@@@@@@@@@@@@@@Z
                [38;2;69;59;97m*eeeeeeo: [38;2;95;82;134m'OQQQQQQ9' [38;2;142;80;138m;=============:
                [38;2;69;59;97m>eeeeeea: [38;2;95;82;134m'KQQQQQQQ#^  [38;2;142;80;138m,rrrrrrrrrrr~
              [38;2;69;59;97m-zeeeeee}' [38;2;95;82;134m^#QQQQQQQQQQf [38;2;142;80;138m`P@@@@@@@@@@Z
             [38;2;69;59;97m:Seeeeee?  [38;2;95;82;134mtQQQQQQQQQQQQQK' [38;2;142;80;138m?@@@@@@@@@Z
            [38;2;69;59;97m+eeeeeea: [38;2;95;82;134m'qQQQQQQK~fQQQQQQ#^ [38;2;142;80;138m,++++++++_
          [38;2;69;59;97m-zeeeeeet. [38;2;95;82;134mr#QQQQQQt   ;#QQQQQQu
         [38;2;69;59;97m:oeeeeee* [38;2;95;82;134m`fQQQQQQ#^     'KQQQQQQK'
        [38;2;69;59;97m=eeeeeea: [38;2;95;82;134m'KQQQQQQK'        }QQQQQQ#^
      [38;2;69;59;97m`vooooooz- [38;2;95;82;134m^g######J           ;g######}
