foreground = yes
debug = info

[https]
accept  = 443
connect = localhost:8000
cert    = /home/leonsch/.acme.sh/42loco42.duckdns.org/fullchain.cer
key     = /home/leonsch/.acme.sh/42loco42.duckdns.org/42loco42.duckdns.org.key

; vim:ft=dosini
